#detail {
    .item {
        margin-bottom: 10px;
        .sel {
            label {
                background-color: #fff;
                padding: 0 4px;
            }
        }
        .channel {
            min-width: 150px;
        }
        .select-item {
            display: block;
            padding: 0 10px;
        }
        .first {
            margin-right: 10px;
        }
        .area {
            min-width: 560px;
            width: 90%;
        }
        .state {
            flex-direction: row;
        }
        .upload-img{
            height: 100px;
        }
    }
}
