#channel {
    .table-list {
        .img {
            height: 100%;
        }
        .txts {
            font-size: 12px;
        }
        .item-val {
            text-align: center;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 0;
        }
    }

    .table-footer {
        padding: 10px;
    }
    .pagination ul {
        justify-content: flex-end;
    }
}
.dialog-item {
    min-width: 400px;
    margin-bottom: 10px;
}
