#configs {
    .top-box {
        margin-bottom: 10px;
        .project-item {
            padding: 0 10px;
        }
        .channel {
            width: 120px;
        }
        .item {
            margin-right: 20px;
        }
        .btn-search {
            margin-top: 13px;
        }
    }
    .table-list {
        .img {
            height: 100%;
        }
        .txts {
            font-size: 12px;
        }
        .item-val {
            text-align: center;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 0;
        }
        small {
            color: #666;
        }
    }
    .linkto {
        display: block;
        text-decoration: none;
        font-size: 12px;
        line-height: 14px;
        padding: 2px 3px;
        transform: scale(0.9);
    }

    .table-footer {
        padding: 10px;
    }
    .pagination ul {
        justify-content: flex-end;
    }
}
